PARSE_SECRET = Jewish
ACCESS_SECRET = Jorum
REFRESH_SECRET = Jornam
DATABASE_NAME =farmwatch
DATABASE_USER =farmwatchapp
DATABASE_PASSWORD =321@gad
HOST =51.158.144.169
# HOST =35.243.215.69
PORT = 3306 
ENC_REFRESH_TOKEN = JOREMSHADOE


